<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qV-Jy-DAs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="UserDefaultLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-dn-fr8">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q9M-zt-crx">
                                        <rect key="frame" x="174" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yCj-cu-XkW">
                                                <rect key="frame" x="2" y="92" width="236" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsz-EZ-R4c">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="button1clicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzL-FV-ESw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGk-tb-gGM">
                                                        <rect key="frame" x="48" y="0.0" width="44.5" height="30"/>
                                                        <state key="normal" title="2"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE2-mQ-dB8">
                                                        <rect key="frame" x="95.5" y="0.0" width="45" height="30"/>
                                                        <state key="normal" title="3"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x30-QW-zg0">
                                                        <rect key="frame" x="143.5" y="0.0" width="44.5" height="30"/>
                                                        <state key="normal" title="4"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtO-Mc-zd9">
                                                        <rect key="frame" x="191" y="0.0" width="45" height="30"/>
                                                        <state key="normal" title="5"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yCj-cu-XkW" secondAttribute="trailing" constant="2" id="0LI-am-4W6"/>
                                            <constraint firstItem="yCj-cu-XkW" firstAttribute="leading" secondItem="q9M-zt-crx" secondAttribute="leading" constant="2" id="cm8-We-xrh"/>
                                            <constraint firstAttribute="bottom" secondItem="yCj-cu-XkW" secondAttribute="bottom" constant="2" id="ilA-lk-Mxo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q9M-zt-crx" secondAttribute="trailing" id="3ez-6T-LJf"/>
                                    <constraint firstItem="q9M-zt-crx" firstAttribute="width" secondItem="UUM-dn-fr8" secondAttribute="width" multiplier="0.57971" id="4Nd-wn-ix5"/>
                                    <constraint firstItem="q9M-zt-crx" firstAttribute="top" secondItem="UUM-dn-fr8" secondAttribute="top" id="eRm-ls-gYQ"/>
                                    <constraint firstAttribute="bottom" secondItem="q9M-zt-crx" secondAttribute="bottom" id="pPf-x7-FmS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOm-dQ-RJA">
                                <rect key="frame" x="165" y="317" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="glS-Sk-U8w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eOm-dQ-RJA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="165" id="HZ4-ai-yUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UUM-dn-fr8" secondAttribute="trailing" id="MGs-58-ahl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eOm-dQ-RJA" secondAttribute="bottom" constant="515" id="Nhr-un-eSX"/>
                            <constraint firstItem="UUM-dn-fr8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dYm-cB-WqG"/>
                            <constraint firstItem="UUM-dn-fr8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="g9u-Vv-sIj"/>
                            <constraint firstItem="UUM-dn-fr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x47-HX-6Gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y33-cQ-WLb"/>
                    <connections>
                        <outlet property="button1" destination="Zsz-EZ-R4c" id="Ivb-DB-Emk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Title-->
        <scene sceneID="94P-O2-CmW">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="7ol-ux-ebY" customClass="HomeViewController" customModule="UserDefaultLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="bym-1I-EZ8">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="ImA-KV-rg6">
                            <connections>
                                <action selector="LogoutClicked:" destination="7ol-ux-ebY" id="TQt-6A-bp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrE-v6-zon" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UdE-WT-EwZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2qV-Jy-DAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAx-F6-Msv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lfb-wt-MRg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqL-4T-z07" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
